{
  "name": "@hhc/account",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_ACCOUNT_API_MOCK=true vite --host 127.0.0.1 --port 5174",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hhc/preferences": "workspace:*",
    "@hhc/ui": "workspace:*",
    "@heroui/react": "^3.2.2",
    "@heroui/styles": "^3.2.2",
    "lucide-react": "^1.24.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-easy-crop": "^6.2.2",
    "react-router-dom": "^7.18.1",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "^24.13.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "catalog:",
    "oxlint": "^1.71.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.1.1",
    "vitest": "catalog:"
  }
}
